<!DOCTYPE html>
<html>

<head>
    <title>Three.js Boilerplate</title>

    <!--This is important to get a correct canvas size on mobile-->
    <meta name='viewport' content='width=device-width, user-scalable=no' />

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        /*
              Next 2 paragraphs are a good practice. 
              In IE/Edge you have to provide the cursor images.
            */
        
        canvas {
            cursor: grab;
            cursor: -webkit-grab;
            cursor: -moz-grab;
        }
        
        canvas:active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
        }
    </style>
</head>

<body>

    <script src='js/three.min.js'></script>
    <script src='js/OrbitControls.js'></script>

    <script>
        var scene, renderer, camera, controls, earthmesh;

        init();

        function init() {
            renderer = new THREE.WebGLRenderer();

            //this is to get the correct pixel detail on portable devices
            renderer.setPixelRatio(window.devicePixelRatio);

            //and this sets the canvas' size.
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(
                70, //FOV
                window.innerWidth / window.innerHeight, //aspect
                1, //near clipping plane
                100 //far clipping plane
            );
            camera.position.set(1, 3, 5);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.rotateSpeed = .7;
            controls.enableDamping = true;
            controls.dampingFactor = .05;

            window.addEventListener('resize', function() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }, false);

            geometry = new THREE.SphereGeometry(1, 32, 32);
            material = new THREE.MeshBasicMaterial({
                color: 0xffffff
            });
            material.map = THREE.ImageUtils.loadTexture('assets/maps/aballon_tilebar.png');
            material.bumpMap = THREE.ImageUtils.loadTexture('assets/maps/akiton_seamless_bump.png');
            material.bumpScale = 0.05;

            earthmesh = new THREE.Mesh(geometry, material);
            scene.add(earthmesh);

            animate();
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);

            earthmesh.rotation.y += 0.005;
        }
    </script>
</body>

</html>